DATABASE_URL=postgresql://postgres.armuszbtcvnoljqsqlpo:AIStudyPlanner102@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
FIREBASE_CREDENTIALS_PATH=backend/firebase/focusflow-2e4d7-firebase-adminsdk-fbsvc-8adffd9b7c.json
GEMINI_API_KEY=AIzaSyD0wlZ0FL8r801Znign-DLy93-2DEOJ0Yk
SECRET_KEY=jsp3m6NkiAFmTNmSBz2cNBr6Teg8kRcv
ALGORITHM=HS256
REFRESH_SECRET_KEY=5S8WYECR7CNG4V3CRAIW49EC6TIC2SDC
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=7
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=m87823470@gmail.com
SENDER_PASSWORD=pqlfxjxquhzxqekw
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
GOOGLE_CLIENT_SECRET_PATH=backend/google_calendar_integration/client_secret_30037224350-2g8umrjpik2q2o50trr036ac01b88v7e.apps.googleusercontent.com.json
GOOGLE_TOKEN_FILE=backend/google_calendar_integration/token.json
