DATABASE_URL=postgresql://postgres.armuszbtcvnoljqsqlpo:AIStudyPlanner102@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
GOOGLE_API_KEY=AIzaSyD0oo-hmSkKcWo8ZlSntT7bgwP2iihzgTA
SECRET_KEY=jsp3m6NkiAFmTNmSBz2cNBr6Teg8kRcv
ALGORITHM=HS256
REFRESH_SECRET_KEY=5S8WYECR7CNG4V3CRAIW49EC6TIC2SDC
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=7